@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Roboto:wght@400;500;700&display=swap');

:root {
  --color-primary: #1d40b0;
  --color-gray: #f1f5f9;
}

.grid {
  display: grid;
  gap: 15px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
    height: 50px;
    position: relative;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    border-radius: 9999px;
    padding-left: 1.25rem;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.col-span-12 {
  grid-column: span 12 / span 12;
}

.fullContainer {
  display: flex;
}

.dashboard {
  text-align: center;
  background: var(--color-gray);
  border-radius: 30px;
  padding: 50px 22px;
  min-height: 100vh;
  min-width: 0px;
  min-width: 0px;
  flex: 1 1 0%;
}

.title {
  text-align: left;
  margin-bottom: 15px;
}

.title h2 {
  font-size: 20px;
}

.sideMenu {
  width: 230px;
  overflow-x: hidden;
  padding-right: 1.25rem;
  padding-bottom: 4rem;
  transition: all .2s linear;
}

.box {
  background: #fff;
  padding: 1.25rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  font-family: Roboto;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: var(--color-primary);
}

.react-datepicker__month-container,
.react-datepicker {
  width: 100%;
}

.box-top {
  margin-bottom: 15px;
}

.btn {
  background-color: var(--color-primary);
  color: #fff;
    display: inline-flex;
    margin: auto;
    display: block;
    margin-bottom: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    border-width: 1px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-weight: 500;
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
}

.btn svg {
  margin-right: 15px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.fc-h-event,

.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--selected, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--in-range {
  background-color: var(--color-primary);
}

.fc .fc-daygrid-day-number,
.fc .fc-col-header-cell-cushion {
  color: #000;
  text-decoration: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 1536px) {
  .\32xl\:col-span-3 {
    grid-column: span 3 / span 3;
  }
}

@media(min-width:1280px) {
  .xl\:col-span-4 {
    grid-column: span 4 / span 4;
  }
}

  @media (min-width: 1280px){
  .xl\:col-span-8 {
      grid-column: span 8 / span 8;
  }
}

@media (min-width: 1536px){
  .\32xl\:col-span-9 {
    grid-column: span 9 / span 9;
  }
}

@media (max-width: calc(1279px)) {
  .sideMenu {
      width: 85px;
  }
}
